input {
  file {
    path => "/usr/share/logstash/logs/klog/*.log"
    start_position => "beginning"  # 从文件开头读取
    sincedb_path => "/dev/null"  # 不保存读取进度，重启容器时重新读取
  }

  file {
    path => "/usr/share/logstash/logs/hlog/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"         # 来源字段
    # target => "parsed"        # 如果想把解析结果放到 parsed 子对象里，可取消注释
  }

#   （可选）删掉原始 message 字段，避免重复
  mutate {
    remove_field => [ "message" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }  # 打印日志到控制台
}
